---
# bamboo server 
bamboo_master_url: http://10.151.42.162:8085
bamboo_master_version: 7.2.1
bamboo_agent_user: bambooagent
bamboo_agent_uid: 5000
bamboo_agent_application_folder: "/opt/{{ bamboo_agent_user }}"
bamboo_agent_data_folder: "/opt/{{ bamboo_agent_user }}/bamboo-agent-home"